#textdomain wesnoth-little_ring

[multiplayer]
    id=Little_ring
    name=_ "Clash in cave lms"
    description=_ "This is 6 player free for: all vs all,2vs2vs2,3vs3. Warning: Leaving any side empty makes events not work. Removed event that called resist change. Now it is up to host that everyone takes balanced faction."
    map_data="{~add-ons/LaelaUesmaes_MPmaps/maps/Little_ring.map}"
    turns=-1
    experience_modifier=50%
    #[story]
    #    [part]
    #        story=_ "Welcome to the little ring..."
    #    [/part]
    #    [part]
    #        story=_ "this is an old map revisited"
    #    [/part]
    #    [part]
    #        story=_ "by Laela and Uesmae."
    #    [/part]
    #[/story]
    {INDOORS}
    {DEFAULT_MUSIC_PLAYLIST}
	#{ADVANCES}
	#{XP_MOD}
    [event]
        name=side 1 turn 1
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Your leader dies 2 times."
                condition=lose
            [/objective]
            note=_ "Authors:Laela(Ravana nowadays) and Uesmae
Notes:
Each player has 2 healing potions near starting keep 
Other players can not use your potions
Sometimes the ground at the center of the map changes
At turn 10 walls disappear and the ground does not change anymore
Terrain in the middle is random
Near middle hex every turn units get random powerup
IMPORTANT: Some of the information above may be turned on, some not. This depends on the options that were selected in the start menu.
{L_U_PACK_VERSION}"
        [/objectives]
    [/event]
    [side]
        side=1
        gold=25
        canrecruit=yes
        controller=human
        team_name=1
        user_team_name=_ "teamname^1"
        village_gold=2
        fog=no
		shroud=yes
        income=1
        [ai]
            villages_per_scout=12
            aggression=0
            caution=0.5
            ai_special="guardian"
        [/ai]
    [/side]
    [side]
        side=2
        gold=25
        canrecruit=yes
        controller=human
        team_name=2
        user_team_name=_ "teamname^2"
        village_gold=2
        fog=no
		shroud=yes
        income=1
        [ai]
            villages_per_scout=12
            aggression=0
            caution=0.5
            ai_special="guardian"
        [/ai]
    [/side]
    [side]
        side=3
        gold=25
        canrecruit=yes
        controller=human
        team_name=3
        user_team_name= _ "teamname^3"
        village_gold=2
        fog=no
		shroud=yes
        income=1
        [ai]
            villages_per_scout=12
            aggression=0
            caution=0.5
            ai_special="guardian"
        [/ai]
    [/side]
    [side]
        side=4
        gold=25
        canrecruit=yes
        controller=human
        team_name=4
        user_team_name= _ "teamname^4"
        village_gold=2
        fog=no
		shroud=yes
        income=1
        [ai]
            villages_per_scout=12
            aggression=0
            caution=0.5
            ai_special="guardian"
        [/ai]
    [/side]
    [side]
        side=5
        gold=25
        canrecruit=yes
        controller=human
        team_name=5
        user_team_name= _ "teamname^5"
        village_gold=2
        fog=no
		shroud=yes
        income=1
        [ai]
            villages_per_scout=12
            aggression=0
            caution=0.5
            ai_special="guardian"
        [/ai]
    [/side]
    [side]
        side=6
        gold=25
        canrecruit=yes
        controller=human
        team_name=6
        user_team_name= _ "teamname^6"
        village_gold=2
        fog=no
		shroud=yes
        income=1
        [ai]
            villages_per_scout=12
            aggression=0
            caution=0.5
            ai_special="guardian"
        [/ai]
    [/side]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=8
            y=2
            side=1
        [/filter]
        {MOVEPOTION 8 2 1}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=12
            y=4
            side=4
        [/filter]
        {MOVEPOTION 12 4 4}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=12
            y=8
            side=2
        [/filter]
        {MOVEPOTION 12 8 2}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=8
            y=10
            side=5
        [/filter]
        {MOVEPOTION 8 10 5}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=4
            y=8
            side=3
        [/filter]
        {MOVEPOTION 4 8 3}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=4
            y=4
            side=6
        [/filter]
        {MOVEPOTION 4 4 6}
    [/event]

    [event]
        name=side 1 turn 1
        {STARTITEMS}
		{CLEAR_FOG 1 8 6 999}
		{CLEAR_FOG 2 8 6 999}
		{CLEAR_FOG 3 8 6 999}
		{CLEAR_FOG 4 8 6 999}
		{CLEAR_FOG 5 8 6 999}
		{CLEAR_FOG 6 8 6 999}
		{UNCLEAR_FOG}
    [/event]

    [event]
        name=last_breath
        first_time_only=yes
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        [switch]
            variable=LIFE
            [case]
                value=1
                {DEATH 1 8 1 ghost1}
            [/case]
            [case]
                value=2
                {LIFE 1 8 1}
            [/case]
        [/switch]
    [/event]

    [event]
        name=last_breath
        first_time_only=yes
        [filter]
            canrecruit=yes
            side=2
        [/filter]
        [switch]
            variable=LIFE
            [case]
                value=1
                {DEATH 2 13 9 ghost2}
            [/case]
            [case]
                value=2
                {LIFE 2 13 9}
            [/case]
        [/switch]
    [/event]

    [event]
        name=last_breath
        first_time_only=yes
        [filter]
            canrecruit=yes
            side=3
        [/filter]
        [switch]
            variable=LIFE
            [case]
                value=1
                {DEATH 3 3 9 ghost3}
            [/case]
            [case]
                value=2
                {LIFE 3 3 9}
            [/case]
        [/switch]
    [/event]

    [event]
        name=last_breath
        first_time_only=yes
        [filter]
            canrecruit=yes
            side=4
        [/filter]
        [switch]
            variable=LIFE
            [case]
                value=1
                {DEATH 4 13 4 ghost4}
            [/case]
            [case]
                value=2
                {LIFE 4 13 4}
            [/case]
        [/switch]
    [/event]

    [event]
        name=last_breath
        first_time_only=yes
        [filter]
            canrecruit=yes
            side=5
        [/filter]
        [switch]
            variable=LIFE
            [case]
                value=1
                {DEATH 5 8 11 ghost5}
            [/case]
            [case]
                value=2
                {LIFE 5 8 11}
            [/case]
        [/switch]
    [/event]

    [event]
        name=last_breath
        first_time_only=yes
        [filter]
            canrecruit=yes
            side=6
        [/filter]
        [switch]
            variable=LIFE
            [case]
                value=1
                {DEATH 6 3 4 ghost6}
            [/case]
            [case]
                value=2
                {LIFE 6 3 4}
            [/case]
        [/switch]
    [/event]

    [event]
        name=turn 5
        first_time_only=yes
        {TERRAIN1}
    [/event]

    [event]
        name=turn 10
        first_time_only=yes
        {TERRAIN2}
    [/event]

    [event]
        name=side 1 turn 1
        [set_variable]
            name=turn1
            value=0
        [/set_variable]
    [/event]

    [event]
        name=side 6 turn 1
        [set_variable]
            name=turn1
            value=1
        [/set_variable]
    [/event]

    [event]
        name=side 6 turn 9
        [set_variable]
            name=turn1
            value=0
        [/set_variable]
    [/event]

    [event]
        name=side 6 turn end
        first_time_only=no

        {TERRAIN 8 5}
    [/event]

    [event]
        name=side 1 turn end
        first_time_only=no
        {TERRAIN 9 7}
    [/event]

    [event]
        name=side 2 turn end
        first_time_only=no
        {TERRAIN 7 7}
    [/event]

    [event]
        name=side 3 turn end
        first_time_only=no
        {TERRAIN 9 6}
    [/event]

    [event]
        name=side 4 turn end
        first_time_only=no
        {TERRAIN 8 7}
    [/event]

    [event]
        name=side 5 turn end
        first_time_only=no
        {TERRAIN 7 6}
    [/event]

    [event]
        name=side 1 turn
        first_time_only=no
        [switch]
            variable=UP
            [case]
                value=1
                {POWER 8 5 pow1}
                {POWER 9 7 pow2}
                {POWER 7 7 pow3}
                {POWER 9 6 pow4}
                {POWER 8 7 pow5}
                {POWER 7 6 pow6}
            [/case]
            [else]
            [/else]
        [/switch]
    [/event]

#    [event]
#        name=side turn
#        first_time_only=no
#        {BALANCE}
#    [/event]

#define DIFFICULTY_OPTION NAME DIFF VAR
    [sound]
        name=explosion.ogg
    [/sound]
    [option]
        message="{NAME}"
        [command]
            [set_variable]
                name={VAR}
                value={DIFF}
            [/set_variable]
        [/command]
    [/option]
#enddef

    [event]
        name=turn 1
        first_time_only=yes
        [message]
            side=1
            message=_ "Enable uprades?"
            {DIFFICULTY_OPTION YES "1" UP}
            {DIFFICULTY_OPTION NO "0" UP}
        [/message]
        [message]
            side=1
            message=_ "How you want 2. life?"
			{DIFFICULTY_OPTION HEAL "2" LIFE}
            {DIFFICULTY_OPTION GHOST "1" LIFE}
            {DIFFICULTY_OPTION NONE "0" LIFE}
        [/message]
        [message]
            side=1
            message=_ "Enable potions?"  
            {DIFFICULTY_OPTION NO "0" POT}
			{DIFFICULTY_OPTION YES "1" POT}
        [/message]
        [switch]
            variable=UP
            [case]
                value=1
                [switch]
                    variable=LIFE
                    [case]
                        value=1,2
                        [switch]
                            variable=POT
                            [case]
                                value=1
                                [print]
                                    text=_ "Upgrades enabled
2. Life enabled
Potions enabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/case]
                            [else]
                                [print]
                                    text=_ "Upgrades enabled
2. Life enabled
Potions disabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/else]
                        [/switch]
                    [/case]
                    [else]
                        [switch]
                            variable=POT
                            [case]
                                value=1
                                [print]
                                    text=_ "Upgrades enabled
2. Life disabled
Potions enabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/case]
                            [else]
                                [print]
                                    text=_ "Upgrades enabled
2. Life disabled
Potions disabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/else]
                        [/switch]
                    [/else]
                [/switch]
            [/case]
            [else]
                [switch]
                    variable=LIFE
                    [case]
                        value=1,2
                        [switch]
                            variable=POT
                            [case]
                                value=1
                                [print]
                                    text=_ "Upgrades disabled
2. Life enabled
Potions enabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/case]
                            [else]
                                [print]
                                    text=_ "Upgrades disabled
2. Life enabled
Potions disabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/else]
                        [/switch]
                    [/case]
                    [else]
                        [switch]
                            variable=POT
                            [case]
                                value=1
                                [print]
                                    text=_ "Upgrades disabled
2. Life disabled
Potions enabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/case]
                            [else]
                                [print]
                                    text=_ "Upgrades disabled
2. Life disabled
Potions disabled"
                                    size=40
                                    duration=750
                                    red,green,blue=255,255,255
                                [/print]
                            [/else]
                        [/switch]
                    [/else]
                [/switch]
            [/else]
        [/switch]
    [/event]
    [event]
        name=side 1 turn 2
        [switch]
            variable=LIFE
            [case]
                value=2
                [print]
                    text=_ "You have 2. Life as full heal once"
                    size=40
                    duration=750
                    red,green,blue=255,255,255
                [/print]
            [/case]
            [case]
                value=1
                [print]
                    text=_ "You have 2. Life as ghost"
                    size=40
                    duration=750
                    red,green,blue=255,255,255
                [/print]
            [/case]
        [/switch]
    [/event]
[/multiplayer]
